<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.invenio</groupId>
  <artifactId>Invenio</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  
  
    <profiles>
      <profile>
      <id>in</id>
      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                  <tasks>
                     <echo>Using environment.in.properties</echo>
                     
                     <delete file="${project.build.outputDirectory}/environment.properties"/>
                     
                     <delete file="${project.build.outputDirectory}/environment.us.properties"/>
                     <delete file="${project.build.outputDirectory}/environment.ir.properties"/>
            <copy file="src/main/resources/environment.in.properties" tofile
		    ="${project.build.outputDirectory}/environment.properties"/>
		    <delete file="${project.build.outputDirectory}/environment.in.properties"/>
                     
                  </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
         <plugin>
           <artifactId>maven-war-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>war</goal>
               </goals>
               <configuration>
                 <classifier>in</classifier>
               </configuration>
             </execution>
           </executions>
         
         
         </plugin>
      </plugins>
      </build>
      </profile>
      <!-- Profile US -->
        <profile>
      <id>us</id>
      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                  <tasks>
                     <echo>Using environment.us.properties</echo>
                      <delete file="${project.build.outputDirectory}/environment.properties"/>
                     <delete file="${project.build.outputDirectory}/environment.in.properties"/>
                     <delete file="${project.build.outputDirectory}/environment.ir.properties"/>
            <copy file="src/main/resources/environment.us.properties" tofile
		    ="${project.build.outputDirectory}/environment.properties"/>
		    <delete file="${project.build.outputDirectory}/environment.us.properties"/>
                     
                  </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
         <plugin>
           <artifactId>maven-war-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>war</goal>
               </goals>
               <configuration>
                 <classifier>us</classifier>
               </configuration>
             </execution>
           </executions>
         
         
         </plugin>
      </plugins>
      </build>
      </profile>
      
      
      <!-- IRELAND Profile -->
      <profile>
      <id>ir</id>
      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                  <tasks>
                     <echo>Using environment.ir.properties</echo>
                      <delete file="${project.build.outputDirectory}/environment.properties"/>
                     <delete file="${project.build.outputDirectory}/environment.us.properties"/>
                     <delete file="${project.build.outputDirectory}/environment.in.properties"/>
            <copy file="src/main/resources/environment.ir.properties" tofile
		    ="${project.build.outputDirectory}/environment.properties"/>
		    <delete file="${project.build.outputDirectory}/environment.ir.properties"/>
                     
                  </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
                  <plugin>
           <artifactId>maven-war-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>war</goal>
               </goals>
               <configuration>
                 <classifier>ir</classifier>
               </configuration>
             </execution>
           </executions>
         
         
         </plugin>
      </plugins>
      </build>
      </profile>
      
      
   </profiles>
  
  
  
  
  <properties>
  	<org.springframework.version>3.2.13.RELEASE</org.springframework.version>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
 
		<!-- spring-context which provides core functionality -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
 
		<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
			programming implementation allowing you to define -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
 
		<!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
			Spring’s model-view-controller (MVC) and REST Web Services implementation 
			for web applications -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
 
		<!-- The spring-web module provides basic web-oriented integration features 
			such as multipart file upload functionality and the initialization of the 
			IoC container using Servlet listeners and a web-oriented application context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
	
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>3.2.1.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/jstl/jstl -->
<!-- <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency> -->

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

	</dependencies>
</project>