environment=qa
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invenioire
db.username=root
db.password=root
env.country=IRELAND
env.background_image=ireland.jpg
env.flag_image=ireland_flag.jpg
