environment=qa
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invenioire
db.username=root
db.password=root
env.country=IRELAND
env.background_image1=ireland1.jpg
env.background_image2=ireland2.jpg
env.background_image3=ireland3.jpg
env.background_image4=ireland4.jpg
env.flag_image=ireland_flag.jpg