environment=qa
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invenioind
db.username=root
db.password=root
env.country=INDIA
env.background_image=india.jpg
env.flag_image=india_flag.jpg
uniqueid=aadhar_id