environment=qa
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invenioind
db.username=root
db.password=root
env.country=INDIA
env.background_image1=india1.jpg
env.background_image2=india2.jpg
env.background_image3=india3.jpg
env.background_image4=india4.jpg
env.flag_image=india_flag.jpg