environment=qa
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invenious
db.username=root
db.password=root
env.country=USA
env.background_image1=usa1.jpg
env.background_image2=usa2.jpg
env.background_image3=usa3.jpg
env.background_image4=usa4.jpg
env.flag_image=usa_flag.jpg